<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Page</title>
        <script src = "exampleScript.js" defer></script>
    </head>
    <body>
        <h1>
          THE TITLE OF YOUR WEBPAGE
        </h1>
        <div id="container"></div>
        <div id="eventContainer">
            <button onclick="alert('Hello World')">Click Me</button>
            <button id="btn">Click Me</button>
            <button id="btn2">Click Me Too</button>
            <button id="btn3">Click Me Too</button>
        </div>
        <div id="container">
            <button id="1">Click Me</button>
            <button id="2">Click Me</button>
            <button id="3">Click Me</button>
        </div>
        
      </body>
</html>